#
#-------------------
14-3-3
1-cysPrx_C
2_5_RNA_ligase2
2Fe-2S_thioredx
2-Hacid_dh
2-Hacid_dh_C
2OG-FeII_Oxy
2OG-FeII_Oxy_2
2OG-FeII_Oxy_3
2OG-FeII_Oxy_4
2-oxoacid_dh
2-oxogl_dehyd_N
3Beta_HSD
3HCDH
3HCDH_N
40S_S4_C
4F5
4HBT
4HBT_2
4HBT_3
5_3_exonuc
5_3_exonuc_N
5-FTHF_cyc-lig
5_nucleotid
60KD_IMP
6PF2K
6PGD
7tm_1
7tm_2
7tm_6
A2M_comp
AAA
AAA_10
AAA_11
AAA_12
AAA_13
AAA_14
AAA_15
AAA_16
AAA_17
AAA_18
AAA_19
AAA_2
AAA_21
AAA_22
AAA_23
AAA_24
AAA_25
AAA_26
AAA_28
AAA_29
AAA_3
AAA_30
AAA_31
AAA_33
AAA_34
AAA_5
AAA_6
AAA_assoc
AAA_assoc_2
AAA_PrkA
AA_kinase
AA_permease
AA_permease_2
AA_permease_C
AAR2
AARP2CN
AATF-Che1
Aa_trans
ABA_GPCR
ABC1
ABC2_membrane
ABC2_membrane_3
ABC_ATPase
ABC_membrane
ABC_membrane_2
ABC_tran
ABC_trans_N
ABC_tran_Xtn
Abhydrolase_1
Abhydrolase_2
Abhydrolase_3
Abhydrolase_4
Abhydrolase_5
Abhydrolase_6
Abhydrolase_8
Abhydro_lipase
Abi
ACAS_N
ACBP
ACCA
ACC_central
Acetyltransf_1
Acetyltransf_10
Acetyltransf_11
Acetyltransf_13
Acetyltransf_3
Acetyltransf_4
