14-3-3
1-cysPrx_C
2_5_RNA_ligase2
2C_adapt
2CSK_N
2Fe-2S_Ferredox
2Fe-2S_thioredx
2-Hacid_dh
2-Hacid_dh_C
2HCT
2OG-FeII_Oxy
2OG-FeII_Oxy_2
2OG-FeII_Oxy_3
2OG-FeII_Oxy_4
2OG-FeII_Oxy_5
2OG-Fe_Oxy_2
2-oxoacid_dh
2-oxogl_dehyd_N
2-ph_phosp
3Beta_HSD
3D
3-dmu-9_3-mt
3-HAO
3HCDH
3HCDH_N
3-PAP
40S_S4_C
40S_SA_C
4F5
4HB_MCP_1
4HBT
4HBT_2
4HBT_3
5_3_exonuc
5_3_exonuc_N
5-FTHF_cyc-lig
5_nucleotid
5_nucleotid_C
60KD_IMP
6PF2K
6PGD
7tm_1
7tm_2
7tm_3
7tm_6
7TM_GPCR_Srsx
7TMR-DISM_7TM
7TMR-HDED
A2L_zn_ribbon
A2M
A2M_comp
A2M_N
AAA
AAA_10
AAA_11
AAA_12
AAA_13
AAA_14
AAA_15
AAA_16
AAA_17
AAA_18
AAA_19
AAA_2
AAA_21
AAA_22
AAA_23
AAA_24
AAA_25
AAA_26
AAA_27
AAA_28
AAA_29
AAA_3
AAA_30
AAA_31
AAA_32
AAA_33
AAA_34
AAA_5
AAA_6
AAA_7
AAA_8
AAA_9
AAA_assoc
AAA_assoc_2
AAA_assoc_C
AAA_PrkA
AA_kinase
AAL_decarboxy
AA_permease
AA_permease_2
AA_permease_C
AAR2
AARP2CN
AAT
AATase
AATF-Che1
Aa_trans
ABA_GPCR
