#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
ATP-synt_C           PF00137.17    63 ATMG00040.1          -            315   5.3e-06   26.4   5.5   1   2   3.3e-10   5.3e-06   26.4   5.5     3    46    19    61    17    73 0.89 ATP synthase subunit C
ATP-synt_C           PF00137.17    63 ATMG00040.1          -            315   5.3e-06   26.4   5.5   2   2      0.37     6e+03   -2.6   1.0    59    61    92    94    84   113 0.58 ATP synthase subunit C
Proton_antipo_M      PF00361.16   293 ATMG00060.1          -            669   1.6e-77  260.5  18.1   1   3      0.11   8.9e+02   -1.3   0.6    37    57    85   105    78   129 0.58 Proton-conducting membrane transporter
Proton_antipo_M      PF00361.16   293 ATMG00060.1          -            669   1.6e-77  260.5  18.1   2   3     2e-81   1.6e-77  260.5  18.1     3   286   132   419   130   430 0.95 Proton-conducting membrane transporter
Proton_antipo_M      PF00361.16   293 ATMG00060.1          -            669   1.6e-77  260.5  18.1   3   3     0.025     2e+02    0.8   0.1    59    98   629   668   612   669 0.79 Proton-conducting membrane transporter
Proton_antipo_N      PF00662.16    58 ATMG00060.1          -            669   2.9e-20   72.0   2.3   1   2   3.6e-24   2.9e-20   72.0   2.3     3    58    63   118    61   118 0.98 NADH-Ubiquinone oxidoreductase (complex I), chain 5 N-terminus
Proton_antipo_N      PF00662.16    58 ATMG00060.1          -            669   2.9e-20   72.0   2.3   2   2       1.7   1.4e+04   -3.9   0.1    13    28   210   225   208   230 0.71 NADH-Ubiquinone oxidoreductase (complex I), chain 5 N-terminus
Complex1_30kDa       PF00329.15   118 ATMG00070.1          -            190   9.2e-35  119.7   0.0   1   1   7.6e-39   1.2e-34  119.3   0.0     5   117    35   152    32   153 0.93 Respiratory-chain NADH dehydrogenase, 30 Kd subunit
Ribosomal_L16        PF00252.14   129 ATMG00080.1          -            179   1.2e-40  138.3   0.1   1   1   9.6e-45   1.6e-40  138.0   0.1     1   129    39   176    39   176 0.93 Ribosomal protein L16p/L10e
Ribosomal_S3_C       PF00189.16    83 ATMG00090.1          -            556   1.2e-24   86.5   0.3   1   1   1.9e-28   3.1e-24   85.1   0.3     1    83   456   539   456   539 0.96 Ribosomal protein S3, C-terminal domain
zf-RVT               PF13966.2     85 ATMG00120.1          -            143   2.3e-06   28.2   0.0   1   1   2.1e-10   3.4e-06   27.6   0.0     1    77    35   113    35   116 0.79 zinc-binding in reverse transcriptase
COX2                 PF00116.16   120 ATMG00160.1          -            260     3e-59  198.0   0.1   1   2      0.73   5.9e+03   -3.0   0.0    77    87    67    77    60   102 0.63 Cytochrome C oxidase subunit II, periplasmic domain
COX2                 PF00116.16   120 ATMG00160.1          -            260     3e-59  198.0   0.1   2   2   7.2e-63   5.9e-59  197.1   0.1     1   120   116   240   116   240 0.99 Cytochrome C oxidase subunit II, periplasmic domain
COX2_TM              PF02790.11    89 ATMG00160.1          -            260   3.4e-29  100.7   3.8   1   1   6.4e-33   5.2e-29  100.1   3.8     2    89    17   103    16   103 0.98 Cytochrome C oxidase subunit II, transmembrane domain
CcmF_C               PF16327.1    323 ATMG00180.1          -            452   2.2e-20   73.1   0.8   1   3   1.1e-05      0.18   10.9   0.4    39    85     4    50     1    76 0.89 Cytochrome c-type biogenesis protein CcmF C-terminal
CcmF_C               PF16327.1    323 ATMG00180.1          -            452   2.2e-20   73.1   0.8   2   3   8.4e-09   0.00014   21.2   0.0   177   246   241   310   219   320 0.89 Cytochrome c-type biogenesis protein CcmF C-terminal
CcmF_C               PF16327.1    323 ATMG00180.1          -            452   2.2e-20   73.1   0.8   3   3   7.1e-14   1.2e-09   37.8   0.0   244   320   354   430   349   433 0.88 Cytochrome c-type biogenesis protein CcmF C-terminal
Cytochrom_B_N_2      PF13631.2    169 ATMG00220.1          -            393   1.4e-41  142.2  11.8   1   1     5e-45   2.7e-41  141.3  11.8     2   169    94   260    93   260 0.98 Cytochrome b(N-terminal)/b6/petB
Cytochrom_B_C        PF00032.13   103 ATMG00220.1          -            393     2e-31  108.2   0.7   1   3      0.19     1e+03   -0.1   1.6    32    49   122   142    83   171 0.61 Cytochrome b(C-terminal)/b6/petD
Cytochrom_B_C        PF00032.13   103 ATMG00220.1          -            393     2e-31  108.2   0.7   2   3      0.53   2.8e+03   -1.5   0.0    67   103   195   231   179   231 0.74 Cytochrome b(C-terminal)/b6/petD
Cytochrom_B_C        PF00032.13   103 ATMG00220.1          -            393     2e-31  108.2   0.7   3   3   3.6e-35     2e-31  108.2   0.7     1   103   265   366   265   366 0.99 Cytochrome b(C-terminal)/b6/petD
Cytochrome_B         PF00033.15   188 ATMG00220.1          -            393   2.1e-18   66.4  20.2   1   2   3.9e-22   2.1e-18   66.4  20.2     3   171    25   207    23   216 0.96 Cytochrome b/b6/petB
Cytochrome_B         PF00033.15   188 ATMG00220.1          -            393   2.1e-18   66.4  20.2   2   2      0.14   7.8e+02   -0.6   1.8   130   161   305   336   236   365 0.72 Cytochrome b/b6/petB
Oxidored_q3          PF00499.16   137 ATMG00270.1          -            205     1e-29  103.0  10.0   1   1   7.4e-34   1.2e-29  102.7  10.0     1   137    13   169    13   169 0.94 NADH-ubiquinone/plastoquinone oxidoreductase chain 6
RuBisCO_large        PF00016.16   299 ATMG00280.1          -            110     1e-33  116.7   0.0   1   1   7.9e-38   1.3e-33  116.4   0.0    29   121    14   106    11   108 0.97 Ribulose bisphosphate carboxylase large chain, catalytic domain
Proton_antipo_M      PF00361.16   293 ATMG00285.1          -            499   3.3e-84  282.4  19.0   1   2     0.062     1e+03   -1.5   1.1    42    96    52   108    22   112 0.65 Proton-conducting membrane transporter
Proton_antipo_M      PF00361.16   293 ATMG00285.1          -            499   3.3e-84  282.4  19.0   2   2     2e-88   3.3e-84  282.4  19.0     1   293   142   436   142   436 0.98 Proton-conducting membrane transporter
S4                   PF01479.21    48 ATMG00290.1          -            362   5.3e-11   41.9   0.0   1   1   7.5e-15   1.2e-10   40.8   0.0     2    48   106   152   105   152 0.97 S4 domain
gag_pre-integrs      PF13976.2     67 ATMG00300.1          -            145   1.9e-17   62.7   0.1   1   1   1.7e-21   2.8e-17   62.2   0.1     2    66    47   111    46   112 0.95 GAG-pre-integrase domain
Ycf1                 PF05758.8    945 ATMG00370.1          -            199  8.7e-105  351.4  13.4   1   1  6.2e-109    1e-104  351.2  13.4     1   157    21   178    21   196 0.95 Ycf1
ATP-synt_A           PF00119.16   197 ATMG00410.1          -            385   6.2e-44  150.3  26.6   1   1   4.9e-48   7.9e-44  150.0  26.6     2   197   161   379   160   379 0.86 ATP synthase A chain
DUF1082              PF06449.7     48 ATMG00480.1          -            158   3.9e-25   87.3   3.3   1   1   8.1e-29   6.6e-25   86.6   3.3     1    48    93   140    93   140 0.99 Mitochondrial domain of unknown function (DUF1082)
YMF19                PF02326.11    86 ATMG00480.1          -            158   1.6e-24   86.3   0.3   1   1   3.1e-28   2.5e-24   85.7   0.3     1    85     2    81     2    82 0.87 Plant ATP synthase F0
Mitovir_RNA_pol      PF05919.7    498 ATMG00490.1          -            107   1.8e-12   47.0   2.5   1   1   1.4e-16   2.2e-12   46.8   2.5   196   232    20    56    13    64 0.87 Mitovirus RNA-dependent RNA polymerase
Complex1_49kDa       PF00346.15   271 ATMG00510.1          -            394  1.5e-111  371.7   0.0   1   1  1.2e-115  1.9e-111  371.4   0.0     1   271   124   394   124   394 1.00 Respiratory-chain NADH dehydrogenase, 49 Kd subunit
Proton_antipo_M      PF00361.16   293 ATMG00513.1          -            669   1.6e-77  260.5  18.1   1   3      0.11   8.9e+02   -1.3   0.6    37    57    85   105    78   129 0.58 Proton-conducting membrane transporter
Proton_antipo_M      PF00361.16   293 ATMG00513.1          -            669   1.6e-77  260.5  18.1   2   3     2e-81   1.6e-77  260.5  18.1     3   286   132   419   130   430 0.95 Proton-conducting membrane transporter
Proton_antipo_M      PF00361.16   293 ATMG00513.1          -            669   1.6e-77  260.5  18.1   3   3     0.025     2e+02    0.8   0.1    59    98   629   668   612   669 0.79 Proton-conducting membrane transporter
Proton_antipo_N      PF00662.16    58 ATMG00513.1          -            669   2.9e-20   72.0   2.3   1   2   3.6e-24   2.9e-20   72.0   2.3     3    58    63   118    61   118 0.98 NADH-Ubiquinone oxidoreductase (complex I), chain 5 N-terminus
Proton_antipo_N      PF00662.16    58 ATMG00513.1          -            669   2.9e-20   72.0   2.3   2   2       1.7   1.4e+04   -3.9   0.1    13    28   210   225   208   230 0.71 NADH-Ubiquinone oxidoreductase (complex I), chain 5 N-terminus
NADHdh               PF00146.17   299 ATMG00516.1          -            325  2.5e-112  374.9  11.4   1   1  1.8e-116  2.9e-112  374.7  11.4     2   296     8   312     7   315 0.97 NADH dehydrogenase
RVT_1                PF00078.23   222 ATMG00520.1          -            672   7.3e-12   45.1   0.0   1   2   3.9e-12   3.2e-08   33.2   0.0     8   113     3   104     1   137 0.82 Reverse transcriptase (RNA-dependent DNA polymerase)
RVT_1                PF00078.23   222 ATMG00520.1          -            672   7.3e-12   45.1   0.0   2   2   6.8e-05      0.55    9.6   0.0   158   196   312   353   297   376 0.70 Reverse transcriptase (RNA-dependent DNA polymerase)
Intron_maturas2      PF01348.17   140 ATMG00520.1          -            672   1.4e-11   44.4   0.1   1   1   3.8e-15   3.1e-11   43.3   0.1     5   103   534   629   531   651 0.91 Type II intron maturase
Ribosomal_L2         PF00181.19    77 ATMG00560.1          -            349   1.6e-16   59.9   0.1   1   2     2e-18   3.2e-14   52.5   0.1     1    54    21    73    21    89 0.91 Ribosomal Proteins L2, RNA binding domain
Ribosomal_L2         PF00181.19    77 ATMG00560.1          -            349   1.6e-16   59.9   0.1   2   2    0.0015        25    4.8   0.0    60    76   306   322   293   323 0.83 Ribosomal Proteins L2, RNA binding domain
TatC                 PF00902.14   205 ATMG00570.1          -            286   3.1e-29  102.2  10.2   1   1   2.6e-33   4.2e-29  101.8  10.2     2   201    23   232    22   235 0.92 Sec-independent protein translocase protein (TatC)
Proton_antipo_M      PF00361.16   293 ATMG00580.1          -            495   8.1e-73  245.0  19.5   1   2     0.053   8.6e+02   -1.3   0.5     5    24    80    99    77   101 0.87 Proton-conducting membrane transporter
Proton_antipo_M      PF00361.16   293 ATMG00580.1          -            495   8.1e-73  245.0  19.5   2   2     5e-77   8.1e-73  245.0  19.5     3   290   138   422   137   425 0.97 Proton-conducting membrane transporter
Mt_ATP-synt_B        PF05405.10   163 ATMG00640.1          -            192   1.2e-50  171.2   0.2   1   1   8.5e-55   1.4e-50  171.0   0.2     1   163    20   184    20   184 0.99 Mitochondrial ATP synthase B chain precursor (ATP-synt_B)
Oxidored_q2          PF00420.20   105 ATMG00650.1          -            100   8.6e-14   50.9   4.8   1   1     6e-18   9.8e-14   50.7   4.8     3   102     7    94     5    99 0.96 NADH-ubiquinone/plastoquinone oxidoreductase chain 4L
Proton_antipo_M      PF00361.16   293 ATMG00665.1          -            669   1.6e-77  260.5  18.1   1   3      0.11   8.9e+02   -1.3   0.6    37    57    85   105    78   129 0.58 Proton-conducting membrane transporter
Proton_antipo_M      PF00361.16   293 ATMG00665.1          -            669   1.6e-77  260.5  18.1   2   3     2e-81   1.6e-77  260.5  18.1     3   286   132   419   130   430 0.95 Proton-conducting membrane transporter
Proton_antipo_M      PF00361.16   293 ATMG00665.1          -            669   1.6e-77  260.5  18.1   3   3     0.025     2e+02    0.8   0.1    59    98   629   668   612   669 0.79 Proton-conducting membrane transporter
Proton_antipo_N      PF00662.16    58 ATMG00665.1          -            669   2.9e-20   72.0   2.3   1   2   3.6e-24   2.9e-20   72.0   2.3     3    58    63   118    61   118 0.98 NADH-Ubiquinone oxidoreductase (complex I), chain 5 N-terminus
Proton_antipo_N      PF00662.16    58 ATMG00665.1          -            669   2.9e-20   72.0   2.3   2   2       1.7   1.4e+04   -3.9   0.1    13    28   210   225   208   230 0.71 NADH-Ubiquinone oxidoreductase (complex I), chain 5 N-terminus
COX3                 PF00510.14   258 ATMG00730.1          -            265  8.8e-113  376.3  19.6   1   1  6.1e-117    1e-112  376.1  19.6     1   257     7   263     7   264 1.00 Cytochrome c oxidase subunit III
RVT_2                PF07727.10   246 ATMG00810.1          -            240   3.3e-24   85.4   0.0   1   1   2.9e-28   4.7e-24   84.9   0.0   163   243     1    81     1    84 0.98 Reverse transcriptase (RNA-dependent DNA polymerase)
RVT_2                PF07727.10   246 ATMG00820.1          -            170   1.5e-25   89.9   0.0   1   1   1.2e-29     2e-25   89.4   0.0     1    76    54   129    54   139 0.96 Reverse transcriptase (RNA-dependent DNA polymerase)
Cytochrom_C_asm      PF01578.16   214 ATMG00830.1          -            382   1.2e-13   51.2   0.1   1   3     0.014   2.3e+02    1.3   0.1     8    32    35    57    31    72 0.72 Cytochrome C assembly protein
Cytochrom_C_asm      PF01578.16   214 ATMG00830.1          -            382   1.2e-13   51.2   0.1   2   3   2.3e-08   0.00038   20.1   0.0     1    63    76   143    76   154 0.83 Cytochrome C assembly protein
Cytochrom_C_asm      PF01578.16   214 ATMG00830.1          -            382   1.2e-13   51.2   0.1   3   3   3.7e-10   6.1e-06   26.0   0.0    43    98   230   295   206   343 0.89 Cytochrome C assembly protein
Cytochrom_C_asm      PF01578.16   214 ATMG00900.1          -            256     9e-23   81.0   9.7   1   1   7.8e-27   1.3e-22   80.5   9.7    32   210    16   172     1   175 0.85 Cytochrome C assembly protein
Auxin_resp           PF06507.9     83 ATMG00940.1          -            164     2e-23   82.3   0.9   1   1   1.7e-27   2.7e-23   81.8   0.9     1    82    70   151    70   152 0.96 Auxin response factor
Cytochrom_C_asm      PF01578.16   214 ATMG00960.1          -            203     3e-24   85.8   4.6   1   2   1.9e-28     3e-24   85.8   4.6   108   213    25   128     9   129 0.93 Cytochrome C assembly protein
Cytochrom_C_asm      PF01578.16   214 ATMG00960.1          -            203     3e-24   85.8   4.6   2   2     0.064     1e+03   -0.9   0.0    47    64   148   170   137   185 0.60 Cytochrome C assembly protein
Ribosom_S12_S23      PF00164.21   135 ATMG00980.1          -            125   2.9e-34  117.5   0.6   1   1     2e-38   3.2e-34  117.3   0.6     5   135     6   123     2   123 0.93 Ribosomal protein S12/S23
Oxidored_q4          PF00507.15    98 ATMG00990.1          -            119   3.6e-31  107.1   0.4   1   1     3e-35   4.9e-31  106.7   0.4    11    95    29   115     8   117 0.88 NADH-ubiquinone/plastoquinone oxidoreductase, chain 3
ATP-synt_C           PF00137.17    63 ATMG01080.1          -             85   5.7e-12   45.5   9.7   1   1   4.1e-16   6.6e-12   45.3   9.7     3    63    19    82    17    82 0.97 ATP synthase subunit C
Mitovir_RNA_pol      PF05919.7    498 ATMG01110.1          -            251   3.7e-57  194.5   0.0   1   1   2.6e-61   4.3e-57  194.3   0.0   120   308     1   198     1   236 0.88 Mitovirus RNA-dependent RNA polymerase
NADHdh               PF00146.17   299 ATMG01120.1          -            325  2.5e-112  374.9  11.4   1   1  1.8e-116  2.9e-112  374.7  11.4     2   296     8   312     7   315 0.97 NADH dehydrogenase
ATP-synt_A           PF00119.16   197 ATMG01170.1          -            349   4.4e-44  150.9  26.6   1   1   3.7e-48     6e-44  150.4  26.6     2   197   125   343   124   343 0.86 ATP synthase A chain
ATP-synt_ab          PF00006.21   213 ATMG01190.1          -            507   1.7e-73  246.7   0.0   1   1   6.2e-77   2.5e-73  246.1   0.0     1   213   151   375   151   375 0.96 ATP synthase alpha/beta family, nucleotide-binding domain
ATP-synt_ab_C        PF00306.23   113 ATMG01190.1          -            507   2.5e-24   86.0   0.1   1   2       2.4   9.9e+03   -2.9   0.0    46    60   185   199   176   235 0.50 ATP synthase alpha/beta chain, C terminal domain
ATP-synt_ab_C        PF00306.23   113 ATMG01190.1          -            507   2.5e-24   86.0   0.1   2   2   1.9e-27   7.6e-24   84.4   0.0     1    97   387   470   387   485 0.87 ATP synthase alpha/beta chain, C terminal domain
ATP-synt_ab_N        PF02874.19    69 ATMG01190.1          -            507   6.7e-18   64.8   6.0   1   2   3.1e-21   1.3e-17   64.0   4.8     3    69    28    94    26    94 0.98 ATP synthase alpha/beta family, beta-barrel domain
ATP-synt_ab_N        PF02874.19    69 ATMG01190.1          -            507   6.7e-18   64.8   6.0   2   2       3.5   1.4e+04   -3.5   0.0    18    33   476   490   473   493 0.78 ATP synthase alpha/beta family, beta-barrel domain
HAS-barrel           PF09378.6     91 ATMG01190.1          -            507   4.2e-05   23.4   2.1   1   1   2.6e-08   0.00011   22.1   2.1     3    87    28    88    26   111 0.83 HAS barrel domain
RVT_1                PF00078.23   222 ATMG01250.1          -            122   2.7e-08   33.5   0.0   1   1   2.2e-12   3.5e-08   33.1   0.0   116   170    12    80     5    82 0.90 Reverse transcriptase (RNA-dependent DNA polymerase)
Ribosomal_S7         PF00177.17   149 ATMG01270.1          -            148   4.1e-30  104.3   0.5   1   1   2.9e-34   4.8e-30  104.1   0.5    20   149     9   140     5   140 0.92 Ribosomal protein S7p/S5e
NADHdh               PF00146.17   299 ATMG01275.1          -            325  2.5e-112  374.9  11.4   1   1  1.8e-116  2.9e-112  374.7  11.4     2   296     8   312     7   315 0.97 NADH dehydrogenase
COX2_TM              PF02790.11    89 ATMG01280.1          -            291   1.3e-26   92.4   2.7   1   1   1.2e-30   1.9e-26   91.9   2.7     2    89    17   103    16   103 0.98 Cytochrome C oxidase subunit II, transmembrane domain
Proton_antipo_M      PF00361.16   293 ATMG01320.1          -            499   3.3e-84  282.4  19.0   1   2     0.062     1e+03   -1.5   1.1    42    96    52   108    22   112 0.65 Proton-conducting membrane transporter
Proton_antipo_M      PF00361.16   293 ATMG01320.1          -            499   3.3e-84  282.4  19.0   2   2     2e-88   3.3e-84  282.4  19.0     1   293   142   436   142   436 0.98 Proton-conducting membrane transporter
COX1                 PF00115.16   426 ATMG01360.1          -            527  5.7e-156  519.5  59.7   1   1  4.3e-160  6.9e-156  519.2  59.7     1   426    15   462    15   462 0.98 Cytochrome C and Quinol oxidase polypeptide I
Mitovir_RNA_pol      PF05919.7    498 ATMG01410.1          -            204   1.9e-46  159.2   0.0   1   1   1.4e-50   2.3e-46  158.9   0.0   124   277     7   164     6   169 0.94 Mitovirus RNA-dependent RNA polymerase
Photo_RC             PF00124.15   260 ATCG00020.1          -            353   3.1e-98  328.0  14.7   1   1  2.3e-102   3.7e-98  327.8  14.7     1   258    28   327    28   329 0.98 Photosynthetic reaction centre protein
MatK_N               PF01824.14   331 ATCG00040.1          -            526  1.2e-161  537.8  31.5   1   1    2e-165  1.6e-161  537.3  31.5     1   331    23   353    23   353 1.00 MatK/TrnK amino terminal region
Intron_maturas2      PF01348.17   140 ATCG00040.1          -            526   1.1e-41  141.9   0.4   1   1   2.5e-45   2.1e-41  141.1   0.4     3   132   382   497   380   505 0.93 Type II intron maturase
Ribosomal_S16        PF00886.15    61 ATCG00050.1          -             79   3.2e-15   55.8   0.0   1   1   2.4e-19   3.9e-15   55.5   0.0     1    61     8    64     8    64 0.96 Ribosomal protein S16
PsbK                 PF02533.11    41 ATCG00070.1          -             61   1.3e-24   85.9   8.5   1   2       0.5   8.1e+03   -3.1   0.1    20    27     5    12     2    13 0.59 Photosystem II 4 kDa reaction centre component
PsbK                 PF02533.11    41 ATCG00070.1          -             61   1.3e-24   85.9   8.5   2   2   7.8e-29   1.3e-24   85.9   8.5     1    41    21    61    21    61 0.98 Photosystem II 4 kDa reaction centre component
PsbI                 PF02532.10    36 ATCG00080.1          -             36   1.1e-24   85.9   1.2   1   1   7.1e-29   1.2e-24   85.8   1.2     1    35     1    35     1    36 0.97 Photosystem II reaction centre I protein (PSII 4.8 kDa protein)
ATP-synt_ab          PF00006.21   213 ATCG00120.1          -            507   4.7e-76  255.0   0.4   1   2      0.56   2.3e+03   -2.1   0.0   124   155    91   122    61   131 0.74 ATP synthase alpha/beta family, nucleotide-binding domain
ATP-synt_ab          PF00006.21   213 ATCG00120.1          -            507   4.7e-76  255.0   0.4   2   2   3.4e-79   1.4e-75  253.5   0.4     1   213   150   365   150   365 0.97 ATP synthase alpha/beta family, nucleotide-binding domain
ATP-synt_ab_C        PF00306.23   113 ATCG00120.1          -            507   6.1e-21   75.1   4.6   1   2      0.59   2.4e+03   -0.9   0.0    33    75   171   223   163   241 0.54 ATP synthase alpha/beta chain, C terminal domain
ATP-synt_ab_C        PF00306.23   113 ATCG00120.1          -            507   6.1e-21   75.1   4.6   2   2   1.8e-24   7.4e-21   74.8   2.5     1    97   377   459   377   483 0.88 ATP synthase alpha/beta chain, C terminal domain
